<!doctype html>
<html lang="ka">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>სწავლების გეგმა</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header"><h1>სწავლების გეგმა</h1></header>
  <div class="container">
    <aside class="sidebar">
      <nav>
        <ul>
          <li class="logo">პირადი პროფილი</li>
          <li><a href="index.html">მთავარი</a></li>
          <li class="notice"><a href="plans.html">სწავლების გეგმა</a></li>
          <li><a href="masalebi.html">მასალები</a></li>
          <li><a href="schedule.html">ლექტორების ცხრილი</a></li>
          <li><a href="exams.html">გამოცდების ცხრილი</a></li>
          <li><a href="profile.html">პირადი ინფორმაცია</a></li>
        </ul>
      </nav>
    </aside>
    <main class="content">
      <h2>სწავლების გეგმა</h2>
      <div class="big-panel">
        <p>სადაცვის მაგალითი და წიგნების სია.
      </div>
    </main>
  </div>
</body>
</html>